<?php
include "session.php";
require_once "father_n_son_stack_module_functions.php";
require_once "block_name_catalog_functions.php";

$module = "block_name_catalog";

$Documentation[$module]['block_name_array'] = "it is an array of block names";
$Documentation[$module]['block_name_catalog'] = "it is a string as a list of block names separated by a space";
$Documentation[$module]['block_name_catalog'] = "the order is defined";

# entering_in_module ($module);


father_n_son_stack_entity_push_of_current_entity ($module);

# exiting_from_module ($module);

?>
