function block_new_create_save_build (){
    $here = __FUNCTION__;
    entering_in_function ($here);
    
    $lan = $_SESSION['parameters']['language'];

    $html_str  = '';
    $html_str .= '<center> ' . "\n";
    $html_str .= '   <input type="submit" value="';
    $html_str .= ucfirst (language_translate_of_en_string_of_language ('save', $lan));
    $html_str .= '" name="submitme"> ' . "\n";
    $html_str .= '</center> ' . "\n";

    debug_n_check ($here , '$html_str', $html_str);
    
    exiting_from_function ($here);
    
  return $html_str;
}
