

keys $_SESSION après
Array ( [0] => count 
[1] => language_translate_register 
[2] => count_entity 
[3] => cpu_active 
[4] => cpu_n_function 
[5] => debug_active 
[6] => deleted_irp_keys_array 
[7] => father_n_son_stack_entity 
[8] => father_n_son_stack_module 
[9] => get_variable_register 
[10] => irp_register_bis 
[11] => irp_register 
[12] => irp_stack 
[13] => item_information_metadata_en_by_item_name_array 
[14] => last_dollar_get_register 
[15] => parameters 
[16] => time_start 
[17] => is_verbose 
[18] => debug )
fin keys 